{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greenbergen-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "homeowner-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/homeowner",
      "port": 3001
    }
  ]
}
